Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - wildebrasje ( https://freesound.org/people/wildebrasje/ )

You can find this pack online at: https://freesound.org/people/wildebrasje/packs/7891/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 126357__wildebrasje__toy_drumkit_1_snare.wav
    * url: https://freesound.org/s/126357/
    * license: Creative Commons 0
  * 126356__wildebrasje__toy_drumkit_1_open_hi_hatt_s.wav
    * url: https://freesound.org/s/126356/
    * license: Creative Commons 0
  * 126355__wildebrasje__toy_drumkit_1_kick.wav
    * url: https://freesound.org/s/126355/
    * license: Creative Commons 0
  * 126354__wildebrasje__toy_drumkit_1_handclap.wav
    * url: https://freesound.org/s/126354/
    * license: Creative Commons 0
  * 126353__wildebrasje__toy_drumkit_1_closed_hi_hatt_s.wav
    * url: https://freesound.org/s/126353/
    * license: Creative Commons 0


